# WPR

./: .gitignore
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.csproj.Backup (1).tmp  backend.sln  database.db  database.db-shm  database.db-wal
backend/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BedrijfController.cs  BlogController.cs  HuurAanvragenController.cs  LoyaltyController.cs  PrivacyverklaringController.cs  SchademeldingenController.cs  VoertuigController.cs  VoertuigInnameController.cs  VoertuigUitgiftenController.cs
backend/DataAnnotations/: MinimumWoordenAttribuut.cs
backend/DbContext/: ApplicationsDbContext.cs
backend/Dtos/: ReserveringDto.cs  VoertuigDto.cs
backend/Dtos/Aanvragen/: AcceptUitgifteRequest.cs  InnameDTO.cs  UpdateInnameDTO.cs
backend/Dtos/Abonnement/: CreateAbonnementDto.cs  UpdateAbonnementDto.cs
backend/Dtos/Admin/: MaakMedewerkerDto.cs  MedewerkersDto.cs
backend/Dtos/Auth/: LoginDto.cs  MaakZakelijkHuurderDto.cs  RegisterUserDto.cs  SetPasswordDto.cs  VoegMedewerkerDto.cs
backend/Dtos/Bedrijf/: ToevoegenBedrijfMedewerkerDto.cs  VerhuurdeVoertuigenDto.cs
backend/Dtos/HuurAanvraag/: CreateHuurAanvraagDto.cs  HuurAanvraagDto.cs
backend/Dtos/Profiel/: ChangePasswordDto.cs  ProfielDto.cs  UpdateUserDto.cs
backend/Extentions/: MigrationExtentions.cs
backend/Models/: Abonnement.cs  BlogPost.cs  Factuur.cs  HuurAanvraag.cs  Huurovereenkomst.cs  Klant.cs  LoyaltyProgram.cs  Privacyverklaring.cs  Schade.cs
backend/Properties/: launchSettings.json
backend/Seeders/: SeedAdmin.cs  SeedAutos.cs  SeedCampers.cs  SeedRoles.cs  seedCaravans.cs
backend/Services/: AccountService.cs  AdminService.cs  AuthService.cs  BedrijfMedewerkerService.cs  BedrijfService.cs  EmailService.cs  HuurAanvraagService.cs  PrivacyverklaringService.cs  SchademeldingenService.cs  VoertuigService.cs
(+132 files in other folders)
